# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51RE8j4RifjQEyrRH2L5zfMScdfOKUFMpbXBX7LHPducj0ZclSpllyjf5PxmsnoHhpYL6ED6wLpgxY6AJO9r9NHzb004IEQFDN2
STRIPE_SECRET_KEY=sk_test_51RE8j4RifjQEyrRHRwpDUsoyVzOI7qYyyobTLQBVjRzkuUqr0ZcvAptC33ENXhs6Lk3rixsSb7WyrwhbPvn72OQf00QRuU2jwp
STRIPE_WEBHOOK_SECRET=whsec_1234

# Stripe key for React front end
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RE8j4RifjQEyrRH2L5zfMScdfOKUFMpbXBX7LHPducj0ZclSpllyjf5PxmsnoHhpYL6ED6wLpgxY6AJO9r9NHzb004IEQFDN2

STATIC_DIR=../client